{
  "name": "Venturi Meter Monitoring",
  "short_name": "VenturiMeter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151C35",
  "theme_color": "#1E274E",
  "description": "Venturi Meter Monitoring System with offline capabilities",
  "icons": [
    {
      "src": "48x48f.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "192x192f.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512x512f.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
